{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3C845EN\\SQLEXPRESS;Database=AppointmentScheduler;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
